<html>
<head>
<style>
    .parent {
    display: flex;
    flex-wrap: wrap;
    
  
    }

    .child {
    /* //  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */
    /* //  If we don't want the items to stretch: */
    /* flex: 0 1 300px; */
    /* //  If we do want the items to stretch: */
    flex: 1 1 300px;

    border: 1px solid darkgreen;
    border-radius: 10px;

    
    background:green;
    font-size: 2rem;
    text-align: center;
    }

    body {
    font-family: system-ui, serif;
    }

</style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>